spring.application.name=PP_3_1_2_Spring_security
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=Admin_1337
spring.jpa.show-sql=true
# Hibernate properties

spring.jpa.hibernate.ddl-auto=create-drop


#For HTTP methods PUT, PATCH, DELETE.
spring.mvc.hiddenmethod.filter.enabled=true
